# GetTest

./: 吉韶.txt
2001shop/: pom.xml  readme.md
2001shop/src/main/java/com/shop/dao/impl/: AddressDaoImpl.java  AdminDaoImpl.java  BaseDaoImpl.java  CartItemDaoImpl.java  ClientDaoImpl.java  OrderItemDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  ShopDaoImpl.java  TypeDaoImpl.java
2001shop/src/main/java/com/shop/dao/inte/: AddressDaoInte.java  AdminDaoInte.java  BaseDaoInte.java  CartItemDaoInte.java  ClientDaoInte.java  OrderItemDaoInte.java  OrdersDaoInte.java  ProductDaoInte.java  ShopDaoInte.java  TypeDaoInte.java
2001shop/src/main/java/com/shop/entity/: Address.java  Admin.java  CartItem.java  CartItemProduct.java  Client.java  OrderItem.java  Orders.java  Product.java  Shop.java  Type.java
2001shop/src/main/java/com/shop/filter/: CharsetFilter.java
2001shop/src/main/java/com/shop/service/admin/: AdminService.java  ProductService.java  TypeService.java
2001shop/src/main/java/com/shop/service/home/: AddressService.java  CartItemService.java  OrderService.java  ProductService.java
2001shop/src/main/java/com/shop/servlet/: UploadServlet.java
2001shop/src/main/java/com/shop/servlet/admin/: AdminServlet.java  ProductServlet.java  TypeServlet.java
2001shop/src/main/java/com/shop/servlet/home/: CartItemServlet.java  OrderServlet.java  PayServlet.java  ProductServlet.java
2001shop/src/main/java/com/shop/util/: DBUtil.java  DaoGenerator.java  DaoImpl.template  DaoInte.template  EntityGenerator.java  JdbcUtils.java  RequestParserUtil.java  TXQueryRunner.java
2001shop/src/main/resources/: db.properties
2001shop/src/main/webapp/admin/: administrator.html  picture-add.html  product-category-add.html
2001shop/src/main/webapp/admin/Widget/ueditor/1.4.3/: ueditor.config.js
2001shop/src/main/webapp/home/: my-addres.html
2001shop/src/test/java/: TestBaseDao.java  TestDBUtils.java  TestLombok.java
2001shop/src/test/java/t1/: Goods.java  Machine.java  Test.java
