driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/2001shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=root
password=root

#初始化配置
initialSize=3
#最小连接数
minIdle=3
#最大连接数
maxActive=15
#获取连接超时时间（单位：ms）
maxWait=5000
#连接有效性检测时间(单位:ms)
timeBetweenEvictionRunsMillis=90000
#获取连接检测
testOnBorrow=false
#归还连接检测
testOnReturn=false
#最大空闲时间(单位ms)
minEvictableIdleTimeMillis=1800000
#在获取连接后，确定是否要进行连接空间时间的检查
testWhileIdle=true